import { test, expect } from '@playwright/test';
import { SelfHealingManager } from '../../src/core/selfHealing';

let selfHealing: SelfHealingManager;

test.beforeEach(async ({ page }) => {
  selfHealing = new SelfHealingManager('./data/selectors');
  await page.goto('https://demo.playwright.dev/todomvc');
  
  // Clear localStorage for clean test state
  await page.evaluate(() => localStorage.clear());
  await page.reload();
  
  await page.waitForLoadState('networkidle');
});

test('Delete a single todo item', async ({ page }) => {
  const { locator: input } = await selfHealing.findElementWithHealing(
    page, '[placeholder="What needs to be done?"]', 'Main todo input field'
  );
  await input.fill('Buy groceries');
  await input.press('Enter');

  const { locator: todoItem } = await selfHealing.findElementWithHealing(
    page, 'li:has-text("Buy groceries")', 'Todo item for Buy groceries'
  );
  await todoItem.hover();

  const { locator: deleteButton } = await selfHealing.findElementWithHealing(
    page, '.destroy', 'Delete button for the todo item'
  );
  await deleteButton.click();

  await page.waitForLoadState('networkidle');

  //await expect(page.locator('.todo-list li')).not.toContainText('Buy groceries');
  await expect(page.locator('.todo-list li')).toHaveCount(0);
  
  const footer = page.locator('.footer');
  await expect(footer).not.toBeVisible();
});