import { test, expect } from '@playwright/test';
import { SelfHealingManager } from '../../src/core/selfHealing';
import { VisualRegressionManager } from '../../src/core/visualRegression';

let selfHealing: SelfHealingManager;
let visual: VisualRegressionManager;

test.beforeEach(async ({ page }) => {
  selfHealing = new SelfHealingManager('./data/selectors');
  visual = new VisualRegressionManager();
  
  await page.goto('https://demo.playwright.dev/todomvc');
  
  // Clear localStorage for clean test state
  await page.evaluate(() => localStorage.clear());
  await page.reload();
  
  await page.waitForLoadState('networkidle');
});

test('Add a new todo item', async ({ page }) => {
  const { locator: input } = await selfHealing.findElementWithHealing(
    page, '.new-todo', 'Main todo input field'
  );
  await input.click();
  await input.fill('Buy groceries');
  await input.press('Enter');

  const { locator: todoItem } = await selfHealing.findElementWithHealing(
    page, '.todo-list li', 'Todo item in the list'
  );
  await expect(todoItem.first()).toHaveText('Buy groceries');

  const { locator: todoCount } = await selfHealing.findElementWithHealing(
    page, '.todo-count', 'Todo count display'
  );
  await expect(todoCount).toHaveText('1 item left');

  await visual.captureAndCompare(page, 'add-todo-complete', { fullPage: true });
});