import { test, expect } from '@playwright/test';
import { SelfHealingManager } from '../../src/core/selfHealing';

let selfHealing: SelfHealingManager;

test.beforeEach(async ({ page }) => {
  selfHealing = new SelfHealingManager('./data/selectors');
  await page.goto('https://demo.playwright.dev/todomvc');
  
  // Clear localStorage for clean test state
  await page.evaluate(() => localStorage.clear());
  await page.reload();
  
  await page.waitForLoadState('networkidle');
});

test('Add a new todo item', async ({ page }) => {
  const { locator: input } = await selfHealing.findElementWithHealing(
    page, '.new-todo', 'Main todo input field'
  );
  await input.click();
  await input.fill('Buy groceries');
  await input.press('Enter');

  const { locator: todoItem } = await selfHealing.findElementWithHealing(
    page, 'text=Buy groceries', 'Todo item for groceries'
  );
  await expect(todoItem.first()).toBeVisible();

  const { locator: todoCount } = await selfHealing.findElementWithHealing(
    page, '.todo-count', 'Todo count display'
  );
  await expect(todoCount).toHaveText('1 item left');
});