import { test, expect } from '@playwright/test';
import { SelfHealingManager } from '../../src/core/selfHealing';
import { VisualRegressionManager } from '../../src/core/visualRegression';

let selfHealing: SelfHealingManager;
let visual: VisualRegressionManager;

test.beforeEach(async ({ page }) => {
  selfHealing = new SelfHealingManager('./data/selectors');
  visual = new VisualRegressionManager();
  
  await page.goto('https://demo.playwright.dev/todomvc');
  
  // Clear localStorage for clean test state
  await page.evaluate(() => localStorage.clear());
  await page.reload();
  
  await page.waitForLoadState('networkidle');
});

test('Delete a single todo item', async ({ page }) => {
  const { locator: input } = await selfHealing.findElementWithHealing(
    page, '[placeholder="What needs to be done?"]', 'Main todo input field'
  );
  await input.fill('Buy groceries');
  await input.press('Enter');

  const { locator: todoItem } = await selfHealing.findElementWithHealing(
    page, 'li:has-text("Buy groceries")', 'Todo item "Buy groceries"'
  );
  await todoItem.hover();

  const { locator: deleteButton } = await selfHealing.findElementWithHealing(
    page, 'button[aria-label="Delete"]', 'Delete button for todo item'
  );
  await deleteButton.click();

  await expect(page.locator('.todo-list li')).toHaveCount(0);
  await expect(page.locator('.footer')).toBeHidden();

  await visual.captureAndCompare(page, 'delete-todo-empty-state', { fullPage: true });
});